zim.plugins.tasklist package
============================

Submodules
----------

zim.plugins.tasklist.dates module
---------------------------------

.. automodule:: zim.plugins.tasklist.dates
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.tasklist.gui module
-------------------------------

.. automodule:: zim.plugins.tasklist.gui
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.tasklist.indexer module
-----------------------------------

.. automodule:: zim.plugins.tasklist.indexer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zim.plugins.tasklist
   :members:
   :undoc-members:
   :show-inheritance:
