# This file allows configuring the environment variables
# that control the run-time for zim.
# For a portable install use relative paths.

[Environment]
HOME=../
TEMP=../tmp
XDG_CONFIG_HOME=../config
XDG_CONFIG_DIRS=
XDG_DATA_HOME=../data
XDG_DATA_DIRS=
XDG_CACHE_HOME=../cache

# see issue #2007
GTK_CSD=0

#LANG=NL_nl

