zim.gui package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   zim.gui.pageview

Submodules
----------

zim.gui.actionextension module
------------------------------

.. automodule:: zim.gui.actionextension
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.applications module
---------------------------

.. automodule:: zim.gui.applications
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.clipboard module
------------------------

.. automodule:: zim.gui.clipboard
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.customtools module
--------------------------

.. automodule:: zim.gui.customtools
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.exportdialog module
---------------------------

.. automodule:: zim.gui.exportdialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.insertedobjects module
------------------------------

.. automodule:: zim.gui.insertedobjects
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.mainwindow module
-------------------------

.. automodule:: zim.gui.mainwindow
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.navigation module
-------------------------

.. automodule:: zim.gui.navigation
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.notebookdialog module
-----------------------------

.. automodule:: zim.gui.notebookdialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.notebookview module
---------------------------

.. automodule:: zim.gui.notebookview
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.preferencesdialog module
--------------------------------

.. automodule:: zim.gui.preferencesdialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.propertiesdialog module
-------------------------------

.. automodule:: zim.gui.propertiesdialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.recentchangesdialog module
----------------------------------

.. automodule:: zim.gui.recentchangesdialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.searchdialog module
---------------------------

.. automodule:: zim.gui.searchdialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.server module
---------------------

.. automodule:: zim.gui.server
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.templateeditordialog module
-----------------------------------

.. automodule:: zim.gui.templateeditordialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.uiactions module
------------------------

.. automodule:: zim.gui.uiactions
   :members:
   :undoc-members:
   :show-inheritance:

zim.gui.widgets module
----------------------

.. automodule:: zim.gui.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zim.gui
   :members:
   :undoc-members:
   :show-inheritance:
