zim.config package
==================

Submodules
----------

zim.config.basedirs module
--------------------------

.. automodule:: zim.config.basedirs
   :members:
   :undoc-members:
   :show-inheritance:

zim.config.dicts module
-----------------------

.. automodule:: zim.config.dicts
   :members:
   :undoc-members:
   :show-inheritance:

zim.config.manager module
-------------------------

.. automodule:: zim.config.manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zim.config
   :members:
   :undoc-members:
   :show-inheritance:
