zim.plugins package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   zim.plugins.attachmentbrowser
   zim.plugins.base
   zim.plugins.pageindex
   zim.plugins.tasklist
   zim.plugins.versioncontrol

Submodules
----------

zim.plugins.arithmetic module
-----------------------------

.. automodule:: zim.plugins.arithmetic
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.backlinkpane module
-------------------------------

.. automodule:: zim.plugins.backlinkpane
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.bookmarksbar module
-------------------------------

.. automodule:: zim.plugins.bookmarksbar
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.diagrameditor module
--------------------------------

.. automodule:: zim.plugins.diagrameditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.distractionfree module
----------------------------------

.. automodule:: zim.plugins.distractionfree
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.ditaaeditor module
------------------------------

.. automodule:: zim.plugins.ditaaeditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.equationeditor module
---------------------------------

.. automodule:: zim.plugins.equationeditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.gnu\_r\_ploteditor module
-------------------------------------

.. automodule:: zim.plugins.gnu_r_ploteditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.gnuplot\_ploteditor module
--------------------------------------

.. automodule:: zim.plugins.gnuplot_ploteditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.inlinecalculator module
-----------------------------------

.. automodule:: zim.plugins.inlinecalculator
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.insertsymbol module
-------------------------------

.. automodule:: zim.plugins.insertsymbol
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.journal module
--------------------------

.. automodule:: zim.plugins.journal
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.linesorter module
-----------------------------

.. automodule:: zim.plugins.linesorter
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.linkmap module
--------------------------

.. automodule:: zim.plugins.linkmap
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.osx\_menubar module
-------------------------------

.. automodule:: zim.plugins.osx_menubar
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.pathbar module
--------------------------

.. automodule:: zim.plugins.pathbar
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.printtobrowser module
---------------------------------

.. automodule:: zim.plugins.printtobrowser
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.quicknote module
----------------------------

.. automodule:: zim.plugins.quicknote
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.scoreeditor module
------------------------------

.. automodule:: zim.plugins.scoreeditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.screenshot module
-----------------------------

.. automodule:: zim.plugins.screenshot
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.sequencediagrameditor module
----------------------------------------

.. automodule:: zim.plugins.sequencediagrameditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.sourceview module
-----------------------------

.. automodule:: zim.plugins.sourceview
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.spell module
------------------------

.. automodule:: zim.plugins.spell
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.tableeditor module
------------------------------

.. automodule:: zim.plugins.tableeditor
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.tableofcontents module
----------------------------------

.. automodule:: zim.plugins.tableofcontents
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.tags module
-----------------------

.. automodule:: zim.plugins.tags
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.toolbar module
--------------------------

.. automodule:: zim.plugins.toolbar
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.trayicon module
---------------------------

.. automodule:: zim.plugins.trayicon
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.zeitgeist\-logger module
------------------------------------

.. automodule:: zim.plugins.zeitgeist-logger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zim.plugins
   :members:
   :undoc-members:
   :show-inheritance:
