zim.plugins.attachmentbrowser package
=====================================

Submodules
----------

zim.plugins.attachmentbrowser.filebrowser module
------------------------------------------------

.. automodule:: zim.plugins.attachmentbrowser.filebrowser
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.attachmentbrowser.filerenamedialog module
-----------------------------------------------------

.. automodule:: zim.plugins.attachmentbrowser.filerenamedialog
   :members:
   :undoc-members:
   :show-inheritance:

zim.plugins.attachmentbrowser.thumbnailer module
------------------------------------------------

.. automodule:: zim.plugins.attachmentbrowser.thumbnailer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zim.plugins.attachmentbrowser
   :members:
   :undoc-members:
   :show-inheritance:
